<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Node</title>
        <link rel="stylesheet" href="./scripts/index.css">
        <style>
            @font-face{
                font-family: railway;
                src: url('scripts/fonts/railway.otf');
            }
            @font-face{
                font-family: norwester;
                src: url('scripts/fonts/norwester.otf');
            }
            @font-face{
                font-family: marker;
                src: url('scripts/fonts/marker.ttf');
            }
            @font-face{
                font-family: spooky;
                src: url('scripts/fonts/spooky.ttf');
            }
            @font-face{
                font-family: handmade;
                src: url('scripts/fonts/handmade.otf');
            }
            @font-face{
                font-family: simpleSummer;
                src: url('scripts/fonts/simpleSummer.otf');
            }
            @font-face{
                font-family: playtime;
                src: url('scripts/fonts/playtime.ttf');
            }
            @font-face{
                font-family: rwby;
                src: url('scripts/fonts/RWBY.ttf');
            }
        </style>
    </head>
    <body>
        <div id="main" class="main">
            <p onclick="testButton('prologueStart');">CLICK ME</p>
        </div>
    </body>
    <script src="./scripts/index.js"></script>
</html>